{
  "bugs": {
    "url": "https://github.com/LRNZ09/lrnz09.github.io/issues"
  },
  "description": "Just my personal website",
  "private": true,
  "dependencies": {
    "@react95/core": "^2.10.4",
    "@react95/icons": "^0.3.0",
    "next": "12.1.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-is": "^16.13.1",
    "react-use": "^15.3.3",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "gh-pages": "^3.1.0",
    "husky": "^4.2.5",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "lint-staged": "^10.2.11",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^1.4.0",
    "next-optimized-images": "^2.6.2",
    "next-transpile-modules": "^4.0.2",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1",
    "webp-loader": "^0.6.0"
  },
  "license": "MIT",
  "name": "lrnz09.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/LRNZ09/lrnz09.github.io"
  },
  "scripts": {
    "build": "next build",
    "deploy": "yarn build && yarn export",
    "dev": "next dev",
    "export": "next export -o docs && touch docs/.nojekyll && echo lorenzopieri.dev > docs/CNAME",
    "lint": "eslint --ext=js,jsx .",
    "lint:fix": "eslint --ext=js,jsx --fix .",
    "serve": "next serve",
    "start": "next start"
  },
  "version": "3.3.0",
  "packageManager": "yarn@1.22.19"
}
